
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\App.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\CustomControls\BindablePasswordBox.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\CustomControls\Search.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\BenhAn.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\ChuyenNganh.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\CTHD.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\DonThuoc.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\DonThuoc_CTHD.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\HoaDon.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\Khoa.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\Khoa_ChuyenNganh.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\LichHenKham.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\LichTruc.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\LoginView.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\MainWindow.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\PhanCong.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\PhieuKhamBenh.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\ThongTinBenh.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\ThongTinBenhNhan.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\ThongTinNhanVien.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\Thuoc.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\TrangChu.xaml;;
FD:\Dowload\LTTQ2\LTTQ_QLBV_2\View\VatDung.xaml;;

