
FD:\LTTQ\DCMMMMMMMMMMMMM\LTTQ_QLBV_2\App.xaml;;
FD:\LTTQ\DCMMMMMMMMMMMMM\LTTQ_QLBV_2\CustomControls\BindablePasswordBox.xaml;;
FD:\LTTQ\DCMMMMMMMMMMMMM\LTTQ_QLBV_2\CustomControls\Search.xaml;;
FD:\LTTQ\DCMMMMMMMMMMMMM\LTTQ_QLBV_2\View\BenhAn.xaml;;
FD:\LTTQ\DCMMMMMMMMMMMMM\LTTQ_QLBV_2\View\ChuyenNganh.xaml;;
FD:\LTTQ\DCMMMMMMMMMMMMM\LTTQ_QLBV_2\View\CTHD.xaml;;
FD:\LTTQ\DCMMMMMMMMMMMMM\LTTQ_QLBV_2\View\DonThuoc_CTHD.xaml;;
FD:\LTTQ\DCMMMMMMMMMMMMM\LTTQ_QLBV_2\View\HoaDon.xaml;;
FD:\LTTQ\DCMMMMMMMMMMMMM\LTTQ_QLBV_2\View\Khoa.xaml;;
FD:\LTTQ\DCMMMMMMMMMMMMM\LTTQ_QLBV_2\View\LoginView.xaml;;
FD:\LTTQ\DCMMMMMMMMMMMMM\LTTQ_QLBV_2\View\MainWindow.xaml;;
FD:\LTTQ\DCMMMMMMMMMMMMM\LTTQ_QLBV_2\View\PhieuKhamBenh.xaml;;
FD:\LTTQ\DCMMMMMMMMMMMMM\LTTQ_QLBV_2\View\ThongTinBenh.xaml;;
FD:\LTTQ\DCMMMMMMMMMMMMM\LTTQ_QLBV_2\View\ThongTinBenhNhan.xaml;;
FD:\LTTQ\DCMMMMMMMMMMMMM\LTTQ_QLBV_2\View\ThongTinNhanVien.xaml;;
FD:\LTTQ\DCMMMMMMMMMMMMM\LTTQ_QLBV_2\View\Thuoc.xaml;;
FD:\LTTQ\DCMMMMMMMMMMMMM\LTTQ_QLBV_2\View\VatDung.xaml;;

