D:\LTTQ\DoAnLTTQ\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\LTTQ\DoAnLTTQ\App.xaml;;
FD:\LTTQ\DoAnLTTQ\CustomControls\BindablePasswordBox.xaml;;
FD:\LTTQ\DoAnLTTQ\CustomControls\Search.xaml;;
FD:\LTTQ\DoAnLTTQ\View\BenhAn.xaml;;
FD:\LTTQ\DoAnLTTQ\View\HoaDon.xaml;;
FD:\LTTQ\DoAnLTTQ\View\LoginView.xaml;;
FD:\LTTQ\DoAnLTTQ\View\MainWindow.xaml;;
FD:\LTTQ\DoAnLTTQ\View\PhieuKhamBenh.xaml;;
FD:\LTTQ\DoAnLTTQ\View\ThongTinBenh.xaml;;
FD:\LTTQ\DoAnLTTQ\View\ThongTinBenhNhan.xaml;;
FD:\LTTQ\DoAnLTTQ\View\ThongTinNhanVien.xaml;;
FD:\LTTQ\DoAnLTTQ\View\Thuoc.xaml;;
FD:\LTTQ\DoAnLTTQ\View\VatDung.xaml;;

